123456
['a': 2689, 'b': 3183, 'c': 2416, 'd': 2746, 'e': 1198, 'f': 1561, 'g': 1835, 'h': 1719, 'i': 888, 'j': 2547, 'k': 1635, 'l': 1948, 'm': 3691, 'n': 1438, 'o': 778, 'p': 2303, 'q': 247, 'r': 2226, 's': 4634, 't': 2619, 'u': 354, 'v': 665, 'w': 1021, 'x': 390, 'y': 427, 'z': 493]
password
['a': 1022, 'b': 1311, 'c': 1143, 'd': 1151, 'e': 455, 'f': 488, 'g': 674, 'h': 537, 'i': 326, 'j': 1333, 'k': 672, 'l': 599, 'm': 1414, 'n': 533, 'o': 225, 'p': 852, 'q': 53, 'r': 858, 's': 1624, 't': 1083, 'u': 94, 'v': 104, 'w': 190, 'x': 45, 'y': 60, 'z': 63]
12345678
['a': 961, 'b': 704, 'c': 601, 'd': 744, 'e': 310, 'f': 451, 'g': 611, 'h': 330, 'i': 210, 'j': 621, 'k': 547, 'l': 435, 'm': 972, 'n': 374, 'o': 200, 'p': 564, 'q': 88, 'r': 535, 's': 1414, 't': 569, 'u': 65, 'v': 168, 'w': 113, 'x': 61, 'y': 90, 'z': 94]
qwerty
['a': 824, 'b': 47, 'c': 429, 'd': 673, 'e': 439, 'f': 440, 'g': 555, 'h': 321, 'i': 461, 'j': 40, 'k': 612, 'l': 597, 'm': 873, 'n': 534, 'o': 364, 'p': 885, 'q': 26, 'r': 701, 's': 1564, 't': 771, 'u': 248, 'v': 526, 'w': 285, 'x': 6, 'y': 215, 'z': 311]
123456789
['a': 1050, 'b': 509, 'c': 357, 'd': 728, 'e': 301, 'f': 314, 'g': 421, 'h': 313, 'i': 262, 'j': 431, 'k': 594, 'l': 492,
'm': 802, 'n': 355, 'o': 246, 'p': 499, 'q': 88, 'r': 479, 's': 1152, 't': 394, 'u': 76, 'v': 328, 'w': 136, 'x': 75, 'y': 146, 'z': 166]
12345
['a': 785, 'b': 447, 'c': 469, 'd': 592, 'e': 367, 'f': 654, 'g': 774, 'h': 266, 'i': 151, 'j': 529, 'k': 347, 'l': 360, 'm': 641, 'n': 225, 'o': 165, 'p': 390, 'q': 48, 'r': 423, 's': 1666, 't': 369, 'u': 37, 'v': 107, 'w': 79, 'x': 30, 'y':
53, 'z': 51]
1234
['a': 449, 'b': 350, 'c': 362, 'd': 338, 'e': 207, 'f': 299, 'g': 290, 'h': 172, 'i': 72, 'j': 358, 'k': 221, 'l': 213, 'm': 421, 'n': 161, 'o': 94, 'p': 261, 'q': 33, 'r': 268, 's': 633, 't': 271, 'u': 18, 'v': 43, 'w': 31, 'x': 18, 'y': 28, 'z': 15]
111111
['a': 448, 'b': 289, 'c': 217, 'd': 380, 'e': 160, 'f': 171, 'g': 204, 'h': 135, 'i': 142, 'j': 202, 'k': 289, 'l': 217, 'm': 382, 'n': 176, 'o': 115, 'p': 246, 'q': 45, 'r': 240, 's': 519, 't': 215, 'u': 50, 'v': 159, 'w': 50, 'x': 24, 'y': 50, 'z': 61]
1234567
['a': 391, 'b': 268, 'c': 198, 'd': 244, 'e': 133, 'f': 139, 'g': 196, 'h': 114, 'i': 107, 'j': 207, 'k': 260, 'l': 172, 'm': 303, 'n': 141, 'o': 76, 'p': 229, 'q': 43, 'r': 178, 's': 516, 't': 199, 'u': 23, 'v': 89, 'w': 31, 'x': 19, 'y': 35, 'z': 43]
dragon
['a': 183, 'b': 219, 'c': 190, 'd': 389, 'e': 74, 'f': 110, 'g': 152, 'h': 88, 'i': 43, 'j': 190, 'k': 144, 'l': 141, 'm': 249, 'n': 91, 'o': 36, 'p': 127, 'q': 13, 'r': 165, 's': 353, 't': 165, 'u': 10, 'v': 35, 'w': 39, 'x': 10, 'y': 10, 'z': 11]